{
  "name": "PocketTutor",
  "displayName": "Pocket Tutor",
  "expo": {
    "name": "Pocket Tutor",
    "slug": "pocket-tutor-v2",
    "version": "0.1.4",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
